# syntax=docker/dockerfile:1.7
# Container for real llama.cpp CPU E2E test
# - Includes git/cmake/make/gcc and Rust toolchain
# - Builds and runs tests in the workspace

FROM rust:1.81-slim

# Ensure cargo is on PATH for non-login shells
ENV CARGO_HOME=/usr/local/cargo \
    RUSTUP_HOME=/usr/local/rustup \
    PATH=/usr/local/cargo/bin:${PATH}

RUN apt-get update && apt-get install -y --no-install-recommends \
    git cmake make gcc pkg-config ca-certificates \
    python3 python3-pip python3-venv \
 && rm -rf /var/lib/apt/lists/*

# Create a dedicated venv for Python tooling to satisfy PEP 668
RUN python3 -m venv /opt/hf && \
    /opt/hf/bin/pip install --no-cache-dir "huggingface_hub[cli]>=0.24" && \
    ln -s /opt/hf/bin/huggingface-cli /usr/local/bin/huggingface-cli && \
    ln -s /opt/hf/bin/hf /usr/local/bin/hf

WORKDIR /workspace
# Copy entire repo; cargo will use the workspace manifests
COPY . .

# Default command is empty; the test will be executed via docker run
